apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-rel-arttekgo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-rel-arttekgo 
  name: test-rel-arttekgo
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-rel-arttekgo 
